{
    "name": "properweb-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "proper watch",
        "build": "proper build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.25.0",
        "@typescript-eslint/parser": "^4.25.0",
        "eslint": "^7.27.0",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "properweb-cli": "^1.0.0",
        "typescript": "^4.3.2"
    },
    "dependencies": {
        "properweb": "^1.0.1"
    }
}
